<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="trxHistoryPane" prefHeight="318.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.projectpharmacy.controller.TransactionViewController">
    <TableView id="table_stock" fx:id="tableViewTrxHistory" layoutX="17.0" layoutY="59.0" prefHeight="200.0" prefWidth="511.0">
        <columns>
            <TableColumn id="col_id" fx:id="tableColTrxHistoryCreated" prefWidth="73.0" text="Created" />
            <TableColumn id="col_med_name" fx:id="tableColTrxHistoryCustomerId" prefWidth="155.0" text="Customer ID" />
            <TableColumn id="col_price" fx:id="tableColTrxHistoryAmount" prefWidth="147.0" text="Amount" />
            <TableColumn id="col_description" fx:id="tableColTrxHistoryDesc" prefWidth="135.0" text="Description" />
        </columns>
    </TableView>
    <Label layoutX="17.0" layoutY="17.0" text="Transaction History">
        <font>
            <Font size="22.0" />
        </font>
    </Label>
    <Button fx:id="btnTrxHistoryClose" layoutX="479.0" layoutY="271.0" mnemonicParsing="false" text="Close" onAction="#btnTrxHistoryClose"/>
    <TextField fx:id="inputTextTrxHistoryFindTrx" layoutX="263.0" layoutY="27.0" prefHeight="26.0" prefWidth="145.0" />
    <Button fx:id="btnTrxHistoryFindTrx" layoutX="420.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnTrxHistoryFindTrx" text="Find Transaction" />
    <Label layoutX="263.0" layoutY="6.0" text="Find Transaction" />
    <Label fx:id="labelTrxHistoryFindResultMssg" layoutX="17.0" layoutY="263.0" text="[Transaction Result Placeholder Message]" />
</AnchorPane>
